<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0-beta2'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>翻墙(科学上网) - </title>
  
    <meta name="keywords" content="翻墙">
  

  
    <meta name="description" content="白嫖篇前言实际上，科学上网是现在的网络流行用语，是指某种通过科学的方法绕过上网限制访问。
某种通过科学的方法绕过上网限制访问，利用vpn或者修改hosts文件的方法实行。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
</head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">Ronin-xu</p>
    
    
      <p class="subtitle">要么全部带走,要么一无所有...</p>
    
  </div>
  <div class='b'>
    <div class='menu navigation featured'>
      <ul class='cover-list-h'>
        
          
            <li>
              <a class="nav home"
                href="/"
                
                
                id="home">
                <i class='fas fa-book fa-fw'></i>主页
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="https://www.bilibili.com/"
                
                
                id="https:wwwbilibilicom">
                <i class='fa fa-play-circle fa-fw'></i>B站
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/1/index.html"
                
                
                id="1indexhtml">
                <i class='fas fa-venus-double fa-fw'></i>噗
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="https://github.com/Ronin-xu/Ronin-xu.github.io"
                
                  rel="external nofollow noopener noreferrer"
                
                
                  target="_blank"
                
                id="https:githubcomRonin-xuRonin-xugithubio">
                <i class='fas fa-file-code fa-fw'></i>源码
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="https://volantis.js.org/contributors/"
                
                
                id="https:volantisjsorgcontributors">
                <i class='fas fa-handshake fa-fw'></i>鸣谢
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            Ronin-xu
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-cube fa-fw'></i>解码
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=http://ctf.ssleye.com/base64.html
                  
                  
                  
                    id="http:ctfssleyecombase64html"
                  >
                  <i class='fa fa-database fa-fw'></i>Base16/32/64
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fa-fw fa fa-book fa-fw fa-fw'></i>找文章
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-bars fa-fw'></i>分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/鸟哥的Linux私房菜-基础学习篇.pdf
                  
                  
                  
                    id="https:cdnjsdelivrnetghRonin-xucdn鸟哥的Linux私房菜-基础学习篇pdf"
                  >
                  <i class='fa fa-file fa-fw'></i>Linux私房菜
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://colsrch.coding.net/s/28c2a691-0913-4831-84ca-91135c035a0d
                  
                  
                  
                    id="https:colsrchcodingnets28c2a691-0913-4831-84ca-91135c035a0d"
                  >
                  <i class='fa fa-file fa-fw'></i>Web安全深度剖析
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://colsrch.coding.net/s/e07a7641-e5f9-4373-a70e-a3f36d60d3b3
                  
                  
                  
                    id="https:colsrchcodingnetse07a7641-e5f9-4373-a70e-a3f36d60d3b3"
                  >
                  <i class='fa fa-file fa-fw'></i>白帽子讲Web安全
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-user-circle fa-fw'></i>管理员
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=https://xuguoguo.avosapps.us
                  
                  
                  
                    id="https:xuguoguoavosappsus"
                  >
                  <i class='fa fa-comments fa-fw'></i>评论管理
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://colsrch.cloudstudio.net/dashboard/workspace
                  
                  
                  
                    id="https:colsrchcloudstudionetdashboardworkspace"
                  >
                  <i class='far fa-edit fa-fw fa-fw'></i>云端编辑
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-exclamation-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw fa-fw'></i>友链
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.itrhx.com/box/
                  
                  
                  
                    id="https:wwwitrhxcombox"
                  >
                  <i class='fas fa-briefcase fa-fw'></i>百宝箱
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=http://fanyi.youdao.com/
                  
                  
                  
                    id="http:fanyiyoudaocom"
                  >
                  <i class='fa fa-american-sign-language-interpreting fa-fw'></i>在线翻译
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-cube fa-fw'></i>解码
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=http://ctf.ssleye.com/base64.html
                  
                  
                  
                    id="http:ctfssleyecombase64html"
                  >
                  <i class='fa fa-database fa-fw'></i>Base16/32/64
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fa-fw fa fa-book fa-fw fa-fw'></i>找文章
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-bars fa-fw'></i>分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/鸟哥的Linux私房菜-基础学习篇.pdf
                  
                  
                  
                    id="https:cdnjsdelivrnetghRonin-xucdn鸟哥的Linux私房菜-基础学习篇pdf"
                  >
                  <i class='fa fa-file fa-fw'></i>Linux私房菜
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://colsrch.coding.net/s/28c2a691-0913-4831-84ca-91135c035a0d
                  
                  
                  
                    id="https:colsrchcodingnets28c2a691-0913-4831-84ca-91135c035a0d"
                  >
                  <i class='fa fa-file fa-fw'></i>Web安全深度剖析
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://colsrch.coding.net/s/e07a7641-e5f9-4373-a70e-a3f36d60d3b3
                  
                  
                  
                    id="https:colsrchcodingnetse07a7641-e5f9-4373-a70e-a3f36d60d3b3"
                  >
                  <i class='fa fa-file fa-fw'></i>白帽子讲Web安全
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-user-circle fa-fw'></i>管理员
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=https://xuguoguo.avosapps.us
                  
                  
                  
                    id="https:xuguoguoavosappsus"
                  >
                  <i class='fa fa-comments fa-fw'></i>评论管理
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://colsrch.cloudstudio.net/dashboard/workspace
                  
                  
                  
                    id="https:colsrchcloudstudionetdashboardworkspace"
                  >
                  <i class='far fa-edit fa-fw fa-fw'></i>云端编辑
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-exclamation-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw fa-fw'></i>友链
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.itrhx.com/box/
                  
                  
                  
                    id="https:wwwitrhxcombox"
                  >
                  <i class='fas fa-briefcase fa-fw'></i>百宝箱
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=http://fanyi.youdao.com/
                  
                  
                  
                    id="http:fanyiyoudaocom"
                  >
                  <i class='fa fa-american-sign-language-interpreting fa-fw'></i>在线翻译
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->



<div id="pjax-data" style="display: none">
  <div id="pjax-ispage">true</div>
  <div id="pjax-pageTitle">翻墙(科学上网)</div>
  <div id="pjax-enable-cover">true</div>
  
  <div id="valine-path">none</div>
  <div id="valine-placeholder">none</div>
  
  
</div>


<script>
  // 处理封面 此时 jquery 还没加载
  if ("none" == "none") { // 移除封面
    document.getElementsByClassName('cover')[0].style.display = "none";
    document.getElementsByClassName('l_body')[0].classList.add("nocover");
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show");
  } else {
    if ("none" == "blog") { // 半屏
      document.getElementsByClassName('cover')[0].classList.remove("full");
      document.getElementsByClassName('cover')[0].classList.add("half");
      document.getElementsByClassName('scroll-down')[0].style.display = "none";
    } else if ("none" == "docs") { // 全屏
      document.getElementsByClassName('cover')[0].classList.remove("half");
      document.getElementsByClassName('cover')[0].classList.add("full");
      document.getElementsByClassName('scroll-down')[0].style.display = "";
    }
    document.getElementsByClassName('cover')[0].style.display = "";
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover");
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show");
  }
</script>

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/07/01/%E7%BF%BB%E5%A2%99-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
      翻墙(科学上网)
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://Ronin-xu.github.io" rel="nofollow">
    <img no-lazy src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/avatar.jpg">
    <p>Mr. Z</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%BF%BB%E5%A2%99/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>翻墙</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年7月1日</p>
  </a>
</div>

            
          
            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <h2 id="白嫖篇"><a href="#白嫖篇" class="headerlink" title="白嫖篇"></a>白嫖篇</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>实际上，科学上网是现在的网络流行用语，是指某种通过科学的方法绕过上网限制访问。</p>
<p>某种通过科学的方法绕过上网限制访问，利用vpn或者修改hosts文件的方法实行。</p>
<a id="more"></a>
<p>网民们可以利用vpn的方法实行科学上网，下面我会依次教学电脑与手机的翻墙方法</p>
<h3 id="电脑"><a href="#电脑" class="headerlink" title="电脑"></a>电脑</h3><p>总所周知，谷歌浏览器限制了中国用户的访问，一些业界人士熟知谷歌浏览器的搜索引擎避免了很多没有用的垃圾信息，往往是一针见血，于是就有了翻墙这一说，所谓翻墙，是指绕过相应的IP封锁、内容过滤、域名劫持、流量限制等，实现对网络内容的访问<br><strong>话不多说，进入正题</strong></p>
<hr>
<p>谷歌浏览器(Chrome)</p>
<blockquote>
<p><a href="https://www.google.cn/chrome/index.html" target="_blank" rel="noopener">下载地址</a></p>
</blockquote>
<p>谷歌访问助手</p>
<blockquote>
<p><a href="https://yshs.lanzous.com/b09wptm0d" target="_blank" rel="noopener">下载地址</a></p>
</blockquote>
<p>下载成功后将其解压到一个你能找到的地方</p>
<ul>
<li>然后打开谷歌浏览器的扩展程序<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/QQ%E5%9B%BE%E7%89%8720200701170336.png" alt=""><br>开启开发者模式，点击加载已解压的扩展程序(选中你解压后的文件夹)<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/QQ%E5%9B%BE%E7%89%8720200701170825.png" alt=""><br>解压后你会发现你多了一个拓展程序<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/QQ%E5%9B%BE%E7%89%8720200701172853.png" alt=""><br>接下来就可以使用谷歌浏览器喽<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/QQ%E5%9B%BE%E7%89%8720200701173250.png" alt=""><h3 id="手机-Android"><a href="#手机-Android" class="headerlink" title="手机(Android)"></a>手机(Android)</h3>v2rayNG<blockquote>
<p><a href="https://colsrch.coding.net/s/6cf01f01-f8e6-4d05-9e21-c2eaaf7599be" target="_blank" rel="noopener">点我下载</a></p>
</blockquote>
</li>
</ul>
<p><strong>使用方法</strong><br>打开软件点左上角，选择“订阅设置” 依次点“+”号；备注随便写。在地址（URL）那填写:</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">https:</span><span class="comment">//jiang.netlify.app</span></span><br></pre></td></tr></table></figure>
<p>然后点右上角的小对号 √ 保存。 退出来后，点右上角的三个小点，点击》最下面的 更新订阅，就能收到二爷给您准备好的服务器了。 点右下角的小V，连接，即可连接国际互联网了。 此时是全局代理，如想自动代理，请在设置里，更改路由模式为“绕过局域网和大陆”即可，国外的网站经过代理服务器，国内的直连。</p>
<blockquote>
<p>参考文献：<a href="https://github.com/ugvf2009/Miles" target="_blank" rel="noopener">https://github.com/ugvf2009/Miles</a></p>
</blockquote>
<h2 id="付费篇"><a href="#付费篇" class="headerlink" title="付费篇"></a>付费篇</h2><h3 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h3><p>白嫖当然没有花钱来的实在，本篇主要是详细讲解如何自己购买服务器并完成梯子搭建和服务配置</p>
<h3 id="1-综述"><a href="#1-综述" class="headerlink" title="1.综述"></a>1.综述</h3><p>本文总结了自己在搭建VPS过程中遇到的各种坑，以及最后的解决方案，以供大家参考。本文分为5章，将按操作顺序介绍部署用于SSR代理服务的VPS服务器的详细过程，按照步骤操作一切正常的话半小时之内即可配置成功。如果配置过程中有什么疑问，欢迎在留言区交流！</p>
<h3 id="2-VPS服务器购买"><a href="#2-VPS服务器购买" class="headerlink" title="2.VPS服务器购买"></a>2.VPS服务器购买</h3><h4 id="2-1-注册vultr"><a href="#2-1-注册vultr" class="headerlink" title="2.1 注册vultr"></a>2.1 注册vultr</h4><p>我使用的服务器是vultr。主要因为其按小时计费，随时可以停用服务器。这一点很重要，现在GFW相当高，很容易被墙。一旦被墙月结的损失比较大。其次，vultr本身没有被墙，这一点很重要，不然就是先有鸡还是先有蛋的问题了。当然，可以支付宝付款也是一个加分点。vultr<a href="https://vultr.com" target="_blank" rel="noopener">注册地址</a>，点击链接跳转到vultr，网页右上角有个Create Account就是注册的地方了，接下来就是注册并激活账号了。</p>
<h4 id="2-2-充值"><a href="#2-2-充值" class="headerlink" title="2.2 充值"></a>2.2 充值</h4><p>在购买服务器之前需要先充值。登陆vultr之后如图Billing-&gt;Alipay，选好要充值的金额数，然后Pay with Alipay即可跳转到支付宝扫码支付页面。<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/Billing.jpg" alt=""></p>
<h4 id="2-3-购买服务器"><a href="#2-3-购买服务器" class="headerlink" title="2.3 购买服务器"></a>2.3 购买服务器</h4><p>点击vultr网页右上角的蓝色+图标即可为账户添加服务器。<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/addServer.jpg" alt=""></p>
<blockquote>
<p><strong>注意</strong>：向下滚动有很多选项，不要直接点击Deploy Now，这样会使用默认参数，但不是我们想要的！ 第一个选项为选择服务器地址（Server Location），建议选择硅谷（Silicon Valley，离google最近），而不要选择日本（用的人多，大部分IP已经被墙）；</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E7%82%B9.jpg" alt=""><br>第二个选项为选择服务器类型（Server Type），即选择服务器操作系统。建议选择Debian 7 x64，默认没有防火墙，会减少很多麻烦。<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%B1%BB%E5%9E%8B.jpg" alt=""><br>第三个选项为选择服务器大小（Server Size），即选择服务器硬件性能。因为我们使用VPS服务器FQ，所以性能瓶颈不在配置，而在网络带宽之类的。由于vultr的服务器带宽都是100M的，所以服务器当然是往便宜了选。当然，$2.5/mo的一般都是缺货的。选择$5/mo的就好，一个月三十几块钱，要是有好几个人一起分担的话就相当实惠了。<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%A4%A7%E5%B0%8F.jpg" alt=""><br>第四、五、六三个选项不懂就可以不用管它。<br>第七条要求为即将部署的服务器命名并给一个标签，随意就好。<br>此时可以点击右下角的现在展开（Deploy Now），vultr即开始分配资源，安装系统。此时Servers页面可以看到服务器信息，状态显示installing。当状态切换为Running的时候，服务器就可以使用了。<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A0%87%E7%AD%BE.jpg" alt=""></p>
<h3 id="3-VPS服务器部署"><a href="#3-VPS服务器部署" class="headerlink" title="3. VPS服务器部署"></a>3. VPS服务器部署</h3><h4 id="3-1-服务器信息查看"><a href="#3-1-服务器信息查看" class="headerlink" title="3.1 服务器信息查看"></a>3.1 服务器信息查看</h4><p>服务器安装结束之后在Servers页面点击刚才购买的服务器名字即可跳转到服务器详情页。如图右上角有一个View console可以直接通过网页连接到服务器，但是由于它是老外弄的，所以不支持中文，不能使用，我们需要使用第三方工具连接到服务器。所以需要知道IP、用户名和密码，如图左下角。<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BF%A1%E6%81%AF.jpg" alt=""></p>
<h4 id="3-2-远程工具安装"><a href="#3-2-远程工具安装" class="headerlink" title="3.2 远程工具安装"></a>3.2 远程工具安装</h4><p>这个第三方远程管理工具叫做<a href="https://www.netsarang.com/en/xshell/" target="_blank" rel="noopener">Xshell</a>，现在是第五版。自己随便找个连接下载就好了，各个软件管家里面都有的。而且Xshell学生和家庭版是免费的，可以随便使用而不需要破解。安装好Xshell之后即可开始连接服务器进行部署了。</p>
<h4 id="3-3-连接服务器"><a href="#3-3-连接服务器" class="headerlink" title="3.3 连接服务器"></a>3.3 连接服务器</h4><p>启动Xshell，从菜单栏的文件-&gt;新建打开新建会话窗口如下图。会话名称随便取一个都可以，主机填写刚才记下来的服务器IP地址。点击确定立即尝试连接服务器，如果能连接上服务器会提示输入用户名和密码。用户名为root，密码可以从vultr服务器详情页拷贝过来。可以记住用户名和密码，这样下次连接就不用再输入那个复杂的密码了（当然密码是可以修改的，但是没必要。系统自动生成的密码强度相当高，可以避免暴力破解。自己设的密码就不好说了，而且还容易忘记）。<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/%E6%96%B0%E5%BB%BA%E4%BC%9A%E8%AF%9D.jpg" alt=""><br>连接成功之后会出现命令提示符：<code>root@username:~#</code><br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/Xshell.jpg" alt=""><br>接下来就可以开始安装SSR了。如果Xshell一直连不上服务器，那么多半是被墙了，可以尝试着<a href="http://ping.chinaz.com/" target="_blank" rel="noopener">ping</a>一下服务器看看。如果ping不通的话就只能换掉服务器了（血的教训：先购买新服务器，再去vultr服务器页面Destroy。反过来的话间隔太小，估计又买到原来的ip了）。</p>
<h4 id="3-4-安装ShadowsocksR一键管理脚本"><a href="#3-4-安装ShadowsocksR一键管理脚本" class="headerlink" title="3.4 安装ShadowsocksR一键管理脚本"></a>3.4 安装ShadowsocksR一键管理脚本</h4><p>接下来要通过一个一键管理脚本安装SSR，作者是在Debian 7 x64上开发的该脚本，这也是为什么推荐这个系统的原因之一。<br>首先需要安装wget（Web Get），使得可以在命令行下载互联网文件。命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install wget</span><br></pre></td></tr></table></figure>
<p>如果上面命令提示command not found，则改用下面的命令替代之，反之亦然：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget</span><br></pre></td></tr></table></figure>
<p>拷贝安装一键管理脚本的命令到控制台运行。以下两个命令分别为脚本命令以及备用命令（其实就是地址不一样），运行任意一个即可。然后等待脚本安装完成，期间如果有提示输入Y记得输入一下。注意，命令的参数包括命令后面的网址，要一起拷贝，虽然显示出来可能是两行，但其实是没有换行的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://softs.fun/Bash/ssr.sh &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</span><br></pre></td></tr></table></figure>
<p>上述命令运行后会提示你输入数字来选择要做什么。输入 1 ，就会开始安装ShadowsocksR服务端，并且会提示你输入ShadowsocksR的 端口/密码/加密方式/ 协议/混淆（混淆和协议是通过输入数字选择的） 等参数。虽然没有必要，但是可以考虑重启一下服务器（命令：reboot）。然后输入运行脚本的命令即可开始配置SSR了。运行管理脚本的命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash ssr.sh</span><br></pre></td></tr></table></figure>
<h4 id="3-5-安装ShadowsocksR"><a href="#3-5-安装ShadowsocksR" class="headerlink" title="3.5 安装ShadowsocksR"></a>3.5 安装ShadowsocksR</h4><p>运行脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash ssr.sh</span><br></pre></td></tr></table></figure>
<p>输入命令对应的数字来执行命令。</p>
<blockquote>
<p>ShadowsocksR 一键管理脚本脚本 [v2.0.35]</p>
<ol>
<li>安装 ShadowsocksR</li>
<li>更新 ShadowsocksR</li>
<li>卸载 ShadowsocksR</li>
<li>安装 libsodium(chacha20)<br>————————————</li>
<li>查看 账号信息</li>
<li>显示 连接信息</li>
<li>设置 用户配置</li>
<li>手动 修改配置</li>
<li>切换 端口模式<br>————————————</li>
<li>启动 ShadowsocksR</li>
<li>停止 ShadowsocksR</li>
<li>重启 ShadowsocksR</li>
<li>查看 ShadowsocksR 日志<br>————————————</li>
<li>其他功能</li>
<li>升级脚本<br>当前状态: 已安装 并 已启动<br>当前模式: 单端口<br>请输入数字(1-15)：<br>建议配置为：<br>端口：<strong>443</strong><br>加密：<strong>chacha20</strong><br>协议：<strong>auth_sha1_v4</strong><br>混淆：<strong>http_simple</strong></li>
</ol>
</blockquote>
<p>所以按照如下步骤配置即可（下面步骤输入的数字可能会随着版本的变化而有细微变化，以实际为准。内容太多，懒得截图了）：</p>
<ul>
<li>1.运行：bash ssr.sh；</li>
<li>2.输入4：安装libsodium，chacha20加密协议的依赖包，等待安装完成，期间如果有提示输入Y记得输入一下；</li>
<li>3.运行：bash ssr.sh；</li>
<li>4.运行安装SSR的命令：1。安装ShadowsocksR；</li>
<li>5.输入端口号：443。443端口为HTTPS协议的默认端口，经过测试是最稳定的（不建议使用其他端口或者使用多端口模式，不过，如果需要在该vps服务器搭建https协议的网站的话就不能使用这个端口啦！）；</li>
<li>6.输入密码：强度越大越好，反正不需要记忆；</li>
<li>7.输入15：使用chacha20加密方式；</li>
<li>8.输入2：使用authsha1_v4协议插件，输入2并确认后会提示是否兼容原版，原版指的是Shadowsocks，没有必要选择兼容，填n后回车即可。</li>
<li><ol start="9">
<li>输入2：使用http_simple混淆，延时小，可靠性高，同样也不需要兼容原版；（小概率导致windows客户端无法连接，可尝试切换其它协议。）</li>
</ol>
</li>
<li>10.然后就是一些限制，一般默认几次回车就好了。</li>
</ul>
<p>上面的步骤无误之后一键管理脚本就开始安装SSR了，过一会儿会提示下载文件，输入y后回车即可，然后继续等待。</p>
<p>安装完成之后会显示服务器配置信息。包括ip、端口、密码、加密、协议、混淆等。当然这些都没必要记下来（如果Linux客户端应该是要手动输入的），配置客户端的时候只需要Xshell最下面出现的SSR链接即可。</p>
<h4 id="3-6-安装BBR和封禁垃圾端口"><a href="#3-6-安装BBR和封禁垃圾端口" class="headerlink" title="3.6 安装BBR和封禁垃圾端口"></a>3.6 安装BBR和封禁垃圾端口</h4><p>运行bash ssr.sh命令后输入14即可进入安装BBR和封禁垃圾端口的界面。这两个都按提示部署一下即可，注意BBR安装的时候可能会提示“是否终止卸载内核”，这是系统检测到使用了权限较高的操作，因为BBR需要更换内核，所以我们要选择NO。BBR是google开发的拥塞控制算法，亲测有效，安装之后google秒开，不安装延时相当大。</p>
<h3 id="4-windows客户端部署"><a href="#4-windows客户端部署" class="headerlink" title="4. windows客户端部署"></a>4. windows客户端部署</h3><p>几点说明，首先SSR项目由于某些原因已经从GitHub移除了，所以SSR的PCA模式已经不能使用了。其次，不要使用360浏览器，国内浏览器厂商和GFW有py交易的。所以，推荐使用SSR+chrome插件SwitchyOmega实现只能chromeFQ的目的。这样SSR使用直连模式，由chrome插件决定当前流量是否走代理。如果你有别的用途可以单独在某个软件内部指定代理地址为SSR的地址：127.0.0.1:1080，如果有需要可以留言，我再看看要不要补充吧。</p>
<h4 id="4-1-配置ShadowsocksR"><a href="#4-1-配置ShadowsocksR" class="headerlink" title="4.1 配置ShadowsocksR"></a>4.1 配置ShadowsocksR</h4><p>配置SSR之前请将所有安全软件以及国产浏览器关闭，否则IP很快就会被封掉！</p>
<p>ShadowsocksR客户端下载地址<a href="https://github.com/shadowsocksr-backup/shadowsocksr-csharp/releases" target="_blank" rel="noopener">SSRforWindows</a>。SSR不需要安装就可以直接运行，但是会在当前目录生成许多运行时文件，所以建议拷贝ShadowsocksR-4.7.0-win文件夹到电脑里面，然后根据自己系统安装的.net情况运行ShadowsocksR-dotnet4.0.exe或者ShadowsocksR-dotnet2.0.exe。为了方便自己建立一个快捷方式到桌面或者设置开机自启即可。运行SSR之后可以在托盘区看到一个小飞机。</p>
<p>复制服务器<strong><em>SSR链接</em></strong>到剪贴板（在Xshell中：</p>
<p>1.输入 bash ssr.sh；2. 输入 5；3. 复制ssr链接），然后右键小飞机剪贴板批量导入ssr://链接…，如图所示：<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/%E5%AF%BC%E5%85%A5ssr%E8%BF%9E%E6%8E%A5.jpg" alt=""><br>初始的时候软件里会有一台免费的服务器，由于SSR作者已经没有维护了，是不能用的，需要将其删除掉，然后确定。如图所示：<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/%E5%88%A0%E9%99%A4%E5%85%AC%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg" alt=""><br>此时已经可以访问google啦！由于服务器是美国的服务器，访问google的时候请使用google.com。其它后缀会慢很多。但是不要急着去玩，后面两步更加重要！！！</p>
<h4 id="4-2-安装SwitchyOmega-Chromium插件"><a href="#4-2-安装SwitchyOmega-Chromium插件" class="headerlink" title="4.2 安装SwitchyOmega_Chromium插件"></a>4.2 安装SwitchyOmega_Chromium插件</h4><p>在 Chrome 地址栏输入 <code>chrome://extensions</code> 打开扩展程序，点击底部获取更多拓展程序。搜索proxy即可找到SwitchyOmega插件安装之。</p>
<h4 id="4-3-配置SwitchyOmega插件（以下每一步配置完之后记得应用选项）"><a href="#4-3-配置SwitchyOmega插件（以下每一步配置完之后记得应用选项）" class="headerlink" title="4.3 配置SwitchyOmega插件（以下每一步配置完之后记得应用选项）"></a>4.3 配置SwitchyOmega插件（以下每一步配置完之后记得应用选项）</h4><p>在chrome右上角打开SwitchyOmega配置界面，如图所示：<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/SwitchyOmega%E9%80%89%E9%A1%B9.jpg" alt=""><br>情景模式中的auto switch配置如图所示：注意规则列表规则选择proxy，规则列表格式为AutoProxy<br>填写完成之后需要先更新情景模式使其生效，如图所示：<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/autoSwitch.jpg" alt=""><br>情景模式中的proxy配置如下图所示，其中127.0.0.1:1080为SSR代理地址，只有流向这个地址的流量SSR才会处理。<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/proxy.jpg" alt=""><br>设定中的初始情景模式选择auto switch，如图所示。这样当检测到目标地址在GFW列表中的时候chrome会让其走SSR代理。否则直连。<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/%E5%88%9D%E5%A7%8B%E6%83%85%E6%99%AF%E6%A8%A1%E5%BC%8F.jpg" alt=""><br>然后重启chrome，保证SwitchyOmega运行在auto switch模式，否则可能无法正常使用，常见现象有无法访问国外网站、导致访问国内网站速度变慢或无法访问内网等。如图所示：<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/%E7%A1%AE%E5%AE%9A%E7%8A%B6%E6%80%81.jpg" alt=""></p>
<h4 id="4-4-修改SSR参数"><a href="#4-4-修改SSR参数" class="headerlink" title="4.4 修改SSR参数"></a>4.4 修改SSR参数</h4><p>刚才没有在配置好SSR之后修改参数的原因在于如果改了参数就访问不了google了，这样安装不了SwitchyOmega插件（其实可以去GitHub下载安装）。所以刚配置好SSR的时候使用了全局模式，保证能访问google，但是这样流量会被国内软件检测到，所以让关闭所有国内软件了。现在要将SSR参数修改为直连模式，等待被chrome调用即可。步骤如下：</p>
<p>右键小飞机系统代理模式改为“直连模式”，如图所示：<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E7%9B%B4%E8%BF%9E%E6%A8%A1%E5%BC%8F.jpg" alt=""><br>右键小飞机代理规则改为“全局”，如图所示：<br><img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/%E5%85%A8%E5%B1%80%E4%BB%A3%E7%90%86%E8%A7%84%E5%88%99.jpg" alt=""><br>至此SSRwindows客户端已经配置完成，尽情享受吧！！！</p>
<p>可以打开安全软件和杀毒软件了！！！</p>
<h3 id="5-其他客户端部署指南"><a href="#5-其他客户端部署指南" class="headerlink" title="5. 其他客户端部署指南"></a>5. 其他客户端部署指南</h3><blockquote>
<p>Linux客户端一键安装配置脚本：<a href="https://github.com/the0demiurge/CharlesScripts/blob/master/charles/bin/ssr" target="_blank" rel="noopener">SSRforLinux</a>；</p>
</blockquote>
<blockquote>
<p>MAC客户端：<a href="https://github.com/qinyuhang/ShadowsocksX-NG-R/releases" target="_blank" rel="noopener">SSRforMAC</a>；</p>
</blockquote>
<blockquote>
<p>Android客户端：<a href="https://github.com/shadowsocksr-backup/shadowsocksr-android/releases" target="_blank" rel="noopener">SSRforAndroid</a>。</p>
</blockquote>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>版权声明：本网站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Ronin-xu.github.io">Ronin-xu</a></p>

          
        
          
            <p>本文永久链接是：<a href=https://ronin-xu.github.io/2020/07/01/%E7%BF%BB%E5%A2%99-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/>https://ronin-xu.github.io/2020/07/01/%E7%BF%BB%E5%A2%99-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/QQ.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/VX.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-10-26T22:25:58+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年10月26日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%BF%BB%E5%A2%99/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>翻墙</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://ronin-xu.github.io/2020/07/01/%E7%BF%BB%E5%A2%99-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/&title=翻墙(科学上网) - null&summary=白嫖篇前言实际上，科学上网是现在的网络流行用语，是指某种通过科学的方法绕过上网限制访问。
某种通过科学的方法绕过上网限制访问，利用vpn或者修改hosts文件的方法实行。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://ronin-xu.github.io/2020/07/01/%E7%BF%BB%E5%A2%99-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/&title=翻墙(科学上网) - null&summary=白嫖篇前言实际上，科学上网是现在的网络流行用语，是指某种通过科学的方法绕过上网限制访问。
某种通过科学的方法绕过上网限制访问，利用vpn或者修改hosts文件的方法实行。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://ronin-xu.github.io/2020/07/01/%E7%BF%BB%E5%A2%99-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/&title=翻墙(科学上网) - null&summary=白嫖篇前言实际上，科学上网是现在的网络流行用语，是指某种通过科学的方法绕过上网限制访问。
某种通过科学的方法绕过上网限制访问，利用vpn或者修改hosts文件的方法实行。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/Ronin-xu/cdn/loading.gif" data-original="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/07/04/Sublime-TEXT3%E6%B1%89%E5%8C%96%E6%95%99%E7%A8%8B/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Sublime TEXT3汉化教程</p>
                <p class='content'>首先，需要安装Package Control启动并进入sublime主界面，打开Sublime Text的控制台（快捷键 ctrl + ~）

然后我们到Package Control官方网站，...</p>
              </a>
            
            
              <a class='next' href='/2020/05/27/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E4%B8%8B%E8%BD%BD/'>
                <p class='title'>常用工具下载<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>中国蚁剑1.下载蚁剑加速器从 v2.0.0-beta 版本开始，我们引入了加载器这一概念。用户/开发者只需要下载对应平台的加载器，无需安装额外的环境，即可对源代码进行编辑/执行/调试等操作。可直...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    
  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#白嫖篇"><span class="toc-text">白嫖篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#电脑"><span class="toc-text">电脑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手机-Android"><span class="toc-text">手机(Android)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#付费篇"><span class="toc-text">付费篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言-1"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-综述"><span class="toc-text">1.综述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-VPS服务器购买"><span class="toc-text">2.VPS服务器购买</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-注册vultr"><span class="toc-text">2.1 注册vultr</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-充值"><span class="toc-text">2.2 充值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-购买服务器"><span class="toc-text">2.3 购买服务器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-VPS服务器部署"><span class="toc-text">3. VPS服务器部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-服务器信息查看"><span class="toc-text">3.1 服务器信息查看</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-远程工具安装"><span class="toc-text">3.2 远程工具安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-连接服务器"><span class="toc-text">3.3 连接服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-安装ShadowsocksR一键管理脚本"><span class="toc-text">3.4 安装ShadowsocksR一键管理脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-安装ShadowsocksR"><span class="toc-text">3.5 安装ShadowsocksR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-安装BBR和封禁垃圾端口"><span class="toc-text">3.6 安装BBR和封禁垃圾端口</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-windows客户端部署"><span class="toc-text">4. windows客户端部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-配置ShadowsocksR"><span class="toc-text">4.1 配置ShadowsocksR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-安装SwitchyOmega-Chromium插件"><span class="toc-text">4.2 安装SwitchyOmega_Chromium插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-配置SwitchyOmega插件（以下每一步配置完之后记得应用选项）"><span class="toc-text">4.3 配置SwitchyOmega插件（以下每一步配置完之后记得应用选项）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-修改SSR参数"><span class="toc-text">4.4 修改SSR参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-其他客户端部署指南"><span class="toc-text">5. 其他客户端部署指南</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='2854691724'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://www.duboku.co/"
                class="social fa fa-play-circle flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1871071651&amp;site=qq&amp;menu=yes"
                class="social fab fa-qq flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/Ronin-xu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=1863446264"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://Ronin-xu.github.io">Copyright © 2020 Mr. Z</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/htname/cdn-wallpaper/131.webp", "https://cdn.jsdelivr.net/gh/htname/cdn-wallpaper/134.webp", "https://cdn.jsdelivr.net/gh/htname/cdn-wallpaper/147.webp", "https://cdn.jsdelivr.net/gh/htname/cdn-wallpaper/155.webp", "https://cdn.jsdelivr.net/gh/htname/cdn-wallpaper/173.webp", "https://cdn.jsdelivr.net/gh/htname/cdn-wallpaper/191.webp", "https://cdn.jsdelivr.net/gh/htname/cdn-wallpaper/195.webp"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  


<!-- 评论 （PS：只对 valine 做了 Pjax 兼容） -->

  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    var valinePath = $.trim($('#valine-path').text()) === "none" ?
            window.location.pathname : $.trim($('#valine-path').text());

    var valinePlaceholder = $.trim($('#valine-placeholder').text()) === "none" ?
            "快来评论吧~" : $.trim($('#valine-placeholder').text());

    var ALLPATH = '';
    if(ALLPATH != '') valinePath = ALLPATH;

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: valinePlaceholder,
      path: valinePath,
      appId: "PKVBKqJWB1PKD3oQOOwfO52A-MdYXbMMI",
      appKey: "8C5QmkbyJSXV8Nq7SByCCQsB",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>




<!-- darkmodejs -->



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    function pjax_scrollrebeal() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '32px',
        duration: '800',
        interval: '20',
        scale: '1',
        easing: 'ease-out'
      });
    }

    $(function () {
      pjax_scrollrebeal();
    });
  </script>

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>







    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮
      var currentUrl = window.location.pathname;
      var targetUrl = e.triggerElement.href;
      var banUrl = [""];
      if (banUrl[0] != "") {
        banUrl.forEach(item => {
          if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
            window.location.href = targetUrl;
          }
        });
      }
      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.nav-main').find('.list-v').not('.menu-phone').css("display","none"); // 移除小尾巴
      $('.menu-phone.list-v').css("display","none"); // 移除小尾巴
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      $('.s-top').unbind('click');   // 解绑
      $('.menu a').unbind('click');  // 解绑
      $(window).unbind('resize');    // 解绑
      $(window).unbind('scroll');    // 解绑
      $(document).unbind('scroll');  // 解绑
      $(document).unbind('click');   // 解绑
      $('body').unbind('click');     // 解绑
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('') {
            $('').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
          pjax_scrollrebeal();
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="(๑⁼̴̀д⁼̴ ๑) 别拍我",clearTimeout(st)):(document.title="｡°(°¯᷄◠¯᷅°)°｡拍疼了",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>